END
(START (UNI *e* *e* 0.733797739198979))
(START (BI_START *e* *e* 0.266202260801021))
(UNI (0 *e* "n" 0.0972222222222!))
(UNI (1 *e* "!" 0.000730994152047!))
(UNI (2 *e* "b" 0.0263157894737!))
(UNI (3 *e* "﻿" 0.000730994152047!))
(UNI (4 *e* "d" 0.0358187134503!))
(UNI (5 *e* "s" 0.0292397660819!))
(UNI (6 *e* "w" 0.0519005847953!))
(UNI (7 *e* "ë" 0.0365497076023!))
(UNI (8 *e* "é" 0.0584795321637!))
(UNI (9 *e* "i" 0.0548245614035!))
(UNI (END *e* *e* 0.0665204678363!))
(UNI (10 *e* "k" 0.0409356725146!))
(UNI (11 *e* "m" 0.0380116959064!))
(UNI (12 *e* "," 0.000730994152047!))
(UNI (13 *e* "o" 0.0402046783626!))
(UNI (14 *e* "." 0.0102339181287!))
(UNI (15 *e* "a" 0.0665204678363!))
(UNI (16 *e* "z" 0.0292397660819!))
(UNI (17 *e* "c" 0.0102339181287!))
(UNI (18 *e* "?" 0.00950292397661!))
(UNI (19 *e* "e" 0.0548245614035!))
(UNI (20 *e* "g" 0.0445906432749!))
(UNI (21 *e* "p" 0.00804093567251!))
(UNI (22 *e* "r" 0.000730994152047!))
(UNI (23 *e* "t" 0.00365497076023!))
(UNI (24 *e* "“" 0.00219298245614!))
(UNI (25 *e* "”" 0.000730994152047!))
(UNI (26 *e* "_" 0.093567251462!))
(UNI (27 *e* "h" 0.0482456140351!))
(UNI (28 *e* "j" 0.0190058479532!))
(UNI (29 *e* "y" 0.0204678362573!))
(BI_START (10 *e* "k" 0.032967032967!))
(BI_START (3 *e* "﻿" 0.010989010989!))
(BI_START (9 *e* "i" 0.021978021978!))
(BI_START (26 *e* "_" 0.043956043956!))
(BI_START (19 *e* "e" 0.043956043956!))
(BI_START (0 *e* "n" 0.241758241758!))
(BI_START (11 *e* "m" 0.0769230769231!))
(BI_START (17 *e* "c" 0.0769230769231!))
(BI_START (5 *e* "s" 0.021978021978!))
(BI_START (15 *e* "a" 0.032967032967!))
(BI_START (16 *e* "z" 0.021978021978!))
(BI_START (20 *e* "g" 0.131868131868!))
(BI_START (2 *e* "b" 0.0879120879121!))
(BI_START (6 *e* "w" 0.0989010989011!))
(BI_START (24 *e* "“" 0.032967032967!))
(BI_START (4 *e* "d" 0.021978021978!))
(0P (7 *e* "ë" 0.0225563909774!))
(0P (13 *e* "o" 0.0526315789474!))
(0P (29 *e* "y" 0.00751879699248!))
(0P (1 *e* "!" 0.00751879699248!))
(0P (9 *e* "i" 0.127819548872!))
(0P (END *e* *e* 0.127819548872!))
(0P (10 *e* "k" 0.0225563909774!))
(0P (18 *e* "?" 0.0375939849624!))
(0P (14 *e* "." 0.0300751879699!))
(0P (4 *e* "d" 0.0751879699248!))
(0P (19 *e* "e" 0.0827067669173!))
(0P (6 *e* "w" 0.112781954887!))
(0P (20 *e* "g" 0.0676691729323!))
(0P (15 *e* "a" 0.0375939849624!))
(0P (26 *e* "_" 0.0751879699248!))
(0P (8 *e* "é" 0.0751879699248!))
(0P (11 *e* "m" 0.0300751879699!))
(0P (0 *e* "n" 0.00751879699248!))
(1P (END *e* *e* 1!))
(2 (2P *e* *e* 0.999999996636719!9))
(2 (UNI *e* *e* 3.36328142549677e-09))
(2P (4 *e* "d" 0.0277777777778!))
(2P (19 *e* "e" 0.0277777777778!))
(2P (13 *e* "o" 0.166666666667!))
(2P (20 *e* "g" 0.0277777777778!))
(2P (7 *e* "ë" 0.138888888889!))
(2P (6 *e* "w" 0.0555555555556!))
(2P (9 *e* "i" 0.0833333333333!))
(2P (28 *e* "j" 0.0277777777778!))
(2P (10 *e* "k" 0.0555555555556!))
(2P (8 *e* "é" 0.0555555555556!))
(2P (11 *e* "m" 0.0833333333333!))
(2P (END *e* *e* 0.0277777777778!))
(2P (15 *e* "a" 0.222222222222!))
(3P (20 *e* "g" 1!))
(4 (4P *e* *e* 0.9951708584412!11))
(4 (UNI *e* *e* 0.00482914155879964))
(4P (13 *e* "o" 0.0816326530612!))
(4P (16 *e* "z" 0.0204081632653!))
(4P (11 *e* "m" 0.0408163265306!))
(4P (2 *e* "b" 0.0204081632653!))
(4P (9 *e* "i" 0.0408163265306!))
(4P (8 *e* "é" 0.102040816327!))
(4P (6 *e* "w" 0.0816326530612!))
(4P (19 *e* "e" 0.30612244898!))
(4P (7 *e* "ë" 0.102040816327!))
(4P (15 *e* "a" 0.204081632653!))
(5 (5P *e* *e* 0.999999999982854!10))
(5 (UNI *e* *e* 1.71456182584961e-11))
(5P (7 *e* "ë" 0.025!))
(5P (26 *e* "_" 0.025!))
(5P (END *e* *e* 0.125!))
(5P (9 *e* "i" 0.1!))
(5P (19 *e* "e" 0.125!))
(5P (6 *e* "w" 0.025!))
(5P (10 *e* "k" 0.1!))
(5P (27 *e* "h" 0.475!))
(6 (6P *e* *e* 0.999999999992609!18))
(6 (UNI *e* *e* 7.39097671953459e-12))
(6P (14 *e* "." 0.0281690140845!))
(6P (4 *e* "d" 0.0140845070423!))
(6P (8 *e* "é" 0.366197183099!))
(6P (15 *e* "a" 0.112676056338!))
(6P (20 *e* "g" 0.056338028169!))
(6P (7 *e* "ë" 0.0140845070423!))
(6P (0 *e* "n" 0.0422535211268!))
(6P (19 *e* "e" 0.140845070423!))
(6P (25 *e* "”" 0.0140845070423!))
(6P (9 *e* "i" 0.211267605634!))
(7P (4 *e* "d" 0.02!))
(7P (6 *e* "w" 0.04!))
(7P (26 *e* "_" 0.4!))
(7P (2 *e* "b" 0.02!))
(7P (0 *e* "n" 0.08!))
(7P (END *e* *e* 0.04!))
(7P (10 *e* "k" 0.28!))
(7P (11 *e* "m" 0.1!))
(7P (18 *e* "?" 0.02!))
(8P (4 *e* "d" 0.0125!))
(8P (26 *e* "_" 0.1375!))
(8P (28 *e* "j" 0.0125!))
(8P (5 *e* "s" 0.0625!))
(8P (16 *e* "z" 0.05!))
(8P (18 *e* "?" 0.0625!))
(8P (10 *e* "k" 0.0875!))
(8P (0 *e* "n" 0.175!))
(8P (6 *e* "w" 0.075!))
(8P (20 *e* "g" 0.0375!))
(8P (END *e* *e* 0.125!))
(8P (29 *e* "y" 0.0625!))
(8P (12 *e* "," 0.0125!))
(8P (2 *e* "b" 0.0125!))
(8P (11 *e* "m" 0.0625!))
(8P (14 *e* "." 0.0125!))
(9 (9P *e* *e* 0.161616703216565!19))
(9 (UNI *e* *e* 0.838383296783435))
(9P (10 *e* "k" 0.04!))
(9P (28 *e* "j" 0.186666666667!))
(9P (11 *e* "m" 0.0266666666667!))
(9P (26 *e* "_" 0.333333333333!))
(9P (16 *e* "z" 0.0133333333333!))
(9P (END *e* *e* 0.08!))
(9P (0 *e* "n" 0.12!))
(9P (21 *e* "p" 0.0133333333333!))
(9P (2 *e* "b" 0.0133333333333!))
(9P (5 *e* "s" 0.08!))
(9P (14 *e* "." 0.0266666666667!))
(9P (4 *e* "d" 0.0133333333333!))
(9P (20 *e* "g" 0.0266666666667!))
(9P (6 *e* "w" 0.0266666666667!))
(10 (10P *e* *e* 0.854966498765795!15))
(10 (UNI *e* *e* 0.145033501234205))
(10P (23 *e* "t" 0.0178571428571!))
(10P (9 *e* "i" 0.0178571428571!))
(10P (7 *e* "ë" 0.0178571428571!))
(10P (2 *e* "b" 0.0178571428571!))
(10P (6 *e* "w" 0.178571428571!))
(10P (19 *e* "e" 0.0178571428571!))
(10P (26 *e* "_" 0.0357142857143!))
(10P (14 *e* "." 0.0357142857143!))
(10P (END *e* *e* 0.142857142857!))
(10P (13 *e* "o" 0.0714285714286!))
(10P (15 *e* "a" 0.196428571429!))
(10P (8 *e* "é" 0.142857142857!))
(10P (11 *e* "m" 0.0178571428571!))
(10P (4 *e* "d" 0.0892857142857!))
(11P (26 *e* "_" 0.0384615384615!))
(11P (13 *e* "o" 0.0192307692308!))
(11P (0 *e* "n" 0.0961538461538!))
(11P (10 *e* "k" 0.0192307692308!))
(11P (19 *e* "e" 0.134615384615!))
(11P (9 *e* "i" 0.0961538461538!))
(11P (20 *e* "g" 0.0769230769231!))
(11P (7 *e* "ë" 0.0192307692308!))
(11P (6 *e* "w" 0.0192307692308!))
(11P (15 *e* "a" 0.326923076923!))
(11P (4 *e* "d" 0.0192307692308!))
(11P (2 *e* "b" 0.0769230769231!))
(11P (END *e* *e* 0.0192307692308!))
(11P (5 *e* "s" 0.0384615384615!))
(12P (26 *e* "_" 1!))
(13 (13P *e* *e* 0.999370115636553!14))
(13 (UNI *e* *e* 0.000629884363446579))
(13P (16 *e* "z" 0.0363636363636!))
(13P (28 *e* "j" 0.0545454545455!))
(13P (END *e* *e* 0.0545454545455!))
(13P (29 *e* "y" 0.0181818181818!))
(13P (18 *e* "?" 0.0181818181818!))
(13P (20 *e* "g" 0.0181818181818!))
(13P (0 *e* "n" 0.0363636363636!))
(13P (14 *e* "." 0.0545454545455!))
(13P (10 *e* "k" 0.127272727273!))
(13P (4 *e* "d" 0.109090909091!))
(13P (11 *e* "m" 0.0545454545455!))
(13P (23 *e* "t" 0.0363636363636!))
(13P (5 *e* "s" 0.0545454545455!))
(13P (26 *e* "_" 0.327272727273!))
(14P (26 *e* "_" 0.571428571429!))
(14P (END *e* *e* 0.428571428571!))
(15 (15P *e* *e* 0.99999999854359!21))
(15 (UNI *e* *e* 1.4564096584551e-09))
(15P (6 *e* "w" 0.0769230769231!))
(15P (11 *e* "m" 0.0659340659341!))
(15P (22 *e* "r" 0.010989010989!))
(15P (28 *e* "j" 0.021978021978!))
(15P (27 *e* "h" 0.032967032967!))
(15P (END *e* *e* 0.153846153846!))
(15P (0 *e* "n" 0.0659340659341!))
(15P (17 *e* "c" 0.010989010989!))
(15P (21 *e* "p" 0.0549450549451!))
(15P (26 *e* "_" 0.175824175824!))
(15P (29 *e* "y" 0.010989010989!))
(15P (5 *e* "s" 0.0659340659341!))
(15P (2 *e* "b" 0.0769230769231!))
(15P (4 *e* "d" 0.0769230769231!))
(15P (20 *e* "g" 0.021978021978!))
(15P (16 *e* "z" 0.0549450549451!))
(15P (10 *e* "k" 0.021978021978!))
(16 (16P *e* *e* 0.999999999982854!10))
(16P (27 *e* "h" 0.65!))
(16P (29 *e* "y" 0.025!))
(16P (15 *e* "a" 0.025!))
(16P (9 *e* "i" 0.025!))
(16P (19 *e* "e" 0.125!))
(16P (8 *e* "é" 0.05!))
(16P (13 *e* "o" 0.1!))
(17P (27 *e* "h" 1!))
(18P (END *e* *e* 0.923076923077!))
(18P (26 *e* "_" 0.0769230769231!))
(19 (19P *e* *e* 0.161616703216565!19))
(19 (UNI *e* *e* 0.838383296783435))
(19P (10 *e* "k" 0.0666666666667!))
(19P (26 *e* "_" 0.04!))
(19P (28 *e* "j" 0.0133333333333!))
(19P (16 *e* "z" 0.0133333333333!))
(19P (4 *e* "d" 0.0266666666667!))
(19P (23 *e* "t" 0.0133333333333!))
(19P (6 *e* "w" 0.0266666666667!))
(19P (17 *e* "c" 0.0666666666667!))
(19P (21 *e* "p" 0.0266666666667!))
(19P (2 *e* "b" 0.0133333333333!))
(19P (5 *e* "s" 0.0666666666667!))
(19P (11 *e* "m" 0.0133333333333!))
(19P (0 *e* "n" 0.546666666667!))
(19P (END *e* *e* 0.0133333333333!))
(19P (27 *e* "h" 0.0533333333333!))
(20P (9 *e* "i" 0.229508196721!))
(20P (29 *e* "y" 0.016393442623!))
(20P (13 *e* "o" 0.16393442623!))
(20P (7 *e* "ë" 0.16393442623!))
(20P (4 *e* "d" 0.0819672131148!))
(20P (6 *e* "w" 0.0491803278689!))
(20P (15 *e* "a" 0.0655737704918!))
(20P (20 *e* "g" 0.016393442623!))
(20P (19 *e* "e" 0.0327868852459!))
(20P (8 *e* "é" 0.0983606557377!))
(20P (2 *e* "b" 0.0819672131148!))
(21 (21P *e* *e* 0.999999999999942!4))
(21 (UNI *e* *e* 5.77677554229606e-14))
(21P (5 *e* "s" 0.181818181818!))
(21P (17 *e* "c" 0.0909090909091!))
(21P (4 *e* "d" 0.0909090909091!))
(21P (7 *e* "ë" 0.0909090909091!))
(21P (19 *e* "e" 0.181818181818!))
(21P (28 *e* "j" 0.0909090909091!))
(21P (9 *e* "i" 0.272727272727!))
(22P (29 *e* "y" 1!))
(23 (UNI *e* *e* 1))
(23P (13 *e* "o" 0.2!))
(23P (18 *e* "?" 0.2!))
(23P (5 *e* "s" 0.2!))
(23P (15 *e* "a" 0.2!))
(23P (END *e* *e* 0.2!))
(24P (6 *e* "w" 0.333333333333!))
(24P (20 *e* "g" 0.333333333333!))
(24P (0 *e* "n" 0.333333333333!))
(25P (END *e* *e* 1!))
(26 (26P *e* *e* 0.126190921342622!22))
(26 (UNI *e* *e* 0.873809078657378))
(26P (4 *e* "d" 0.0390625!))
(26P (23 *e* "t" 0.0078125!))
(26P (11 *e* "m" 0.078125!))
(26P (5 *e* "s" 0.0625!))
(26P (16 *e* "z" 0.1875!))
(26P (15 *e* "a" 0.03125!))
(26P (0 *e* "n" 0.15625!))
(26P (20 *e* "g" 0.1015625!))
(26P (28 *e* "j" 0.0234375!))
(26P (8 *e* "é" 0.0390625!))
(26P (6 *e* "w" 0.046875!))
(26P (10 *e* "k" 0.03125!))
(26P (9 *e* "i" 0.0078125!))
(26P (2 *e* "b" 0.046875!))
(26P (26 *e* "_" 0.0234375!))
(26P (29 *e* "y" 0.0234375!))
(26P (13 *e* "o" 0.0703125!))
(26P (21 *e* "p" 0.0234375!))
(27 (27P *e* *e* 5.96573695513872e-05!17))
(27 (UNI *e* *e* 0.999940342630449))
(27P (7 *e* "ë" 0.0909090909091!))
(27P (20 *e* "g" 0.0909090909091!))
(27P (19 *e* "e" 0.0454545454545!))
(27P (15 *e* "a" 0.0757575757576!))
(27P (10 *e* "k" 0.0151515151515!))
(27P (9 *e* "i" 0.0454545454545!))
(27P (0 *e* "n" 0.0757575757576!))
(27P (29 *e* "y" 0.212121212121!))
(27P (8 *e* "é" 0.106060606061!))
(27P (13 *e* "o" 0.136363636364!))
(27P (END *e* *e* 0.030303030303!))
(27P (26 *e* "_" 0.030303030303!))
(27P (11 *e* "m" 0.0454545454545!))
(28P (7 *e* "ë" 0.615384615385!))
(28P (19 *e* "e" 0.0384615384615!))
(28P (20 *e* "g" 0.0384615384615!))
(28P (9 *e* "i" 0.153846153846!))
(28P (8 *e* "é" 0.153846153846!))
(29 (29P *e* *e* 1!8))
(29P (8 *e* "é" 0.178571428571!))
(29P (15 *e* "a" 0.5!))
(29P (19 *e* "e" 0.285714285714!))
(29P (26 *e* "_" 0.0357142857143!))
