0
(0 (0 "_" "_" 1))
(0 (0 "﻿" "﻿" 1))
(0 (0 "g" "g" 1))
(0 (0 "ë" "e" 1))
(0 (0 "k" "k" 1))
(0 (0 "é" "e" 1))
(0 (0 "n" "n" 1))
(0 (0 "d" "d" 1))
(0 (0 "a" "a" 1))
(0 (0 "s" "s" 1))
(0 (0 "e" "e" 1))
(0 (0 " " " " 1))
(0 (0 "m" "m" 1))
(0 (0 "i" "i" 1))
(0 (0 "w" "w" 1))
(0 (0 "b" "b" 1))
(0 (0 "o" "o" 1))
(0 (0 "z" "z" 1))
(0 (0 "h" "h" 1))
(0 (0 "y" "y" 1))
(0 (0 "j" "j" 1))
(0 (0 "c" "c" 1))
(0 (0 "p" "p" 1))
(0 (0 "." "." 1))
(0 (0 "?" "?" 1))
(0 (0 "t" "t" 1))
(0 (0 "!" "!" 1))
(0 (0 "," "," 1))
(0 (0 "r" "r" 1))
(0 (0 "“" "“" 1))
(0 (0 "”" "”" 1))
